<?xml version="1.0"?>
<canvasrenderer:BaseCanvasRenderer
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:canvasrenderer="com.sampleboardonline.ui.renderer.canvasRenderer.*"
        xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Image
            id="image"
            source="{itemVO.source}"
            smoothingQuality="high" smooth="true"
            width="{itemVO.imageGeometry.width}"
            height="{itemVO.imageGeometry.height}"
            x="{itemVO.imageGeometry.x}"
            y="{itemVO.imageGeometry.y}"/>

</canvasrenderer:BaseCanvasRenderer>
